NODE_ENV="development"

DATABASE_HOST="127.0.0.1"
DATABASE="database"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABAST_PORT="5432"

JWT_SECRET="34wuiefhjkashfSDF234234jksazdjfklsajfDF"

ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@admin.foo.com"
ADMIN_USERNAME="username"
ADMIN_PASSWORD="1234567890"

